# Project Description

Shape Your Music will allow users to create melodies from geometry. 

The user, let's call him Mac, is presented with a bank canvas.
Mac can draw shapes by placing vertecies. After the starting point is placed, each subsequent vertex he places will connect to the previous one with a straight line. In this way, he can create open or closed gemoetric figures. 

A vertex is any point that is NOT the starting point. 
Mac chooses a C major key and the initial note C0.

Once he has completed his shape(s), he clicks the play button. The melody begins from the starting point as a dot traverses along the line at a constant velocity. Each line represents a note duration, each vertex represents a "note on" event. The first note is chosen by the user, and sounds for as long as the first line. 

When the dot reaches the first vertex, the note changes based on the angle of intersection between the first and second lines. The 360 possible degrees are divided into positive 180 and negative 180, both of which are then divided into 7 equal parts, that each correspond to a scale degree. The next note will be the initial note plus (positive side) or minus (negative side) this scale degree. For example, if a C note is playing in the key of C and encounters a 90 degree angle, this would correspond +4 scale degrees, and the next note that plays would be a G, the dominant. 

This continues until an endpoint (no subsequent vertecies) is reached, or the start point is reached. If an endpoint is reached, the melody stops. If the start point is reached, Mac has two options. He can have the melody restart from the original initial note (C0 in this case), or have the melody continue as normal (the next note would be chosen by the method described above).

Mac can also add a "rest" vertex, which sounds silence for its note's duration.
A 180 degree vertex represents an octave up, and a 0 degree vertex represents an octave down (???).
He can choose his scale (chromatic, major, or minor for now), starting note, and a tempo (velocity of the dot)


# High-level Representation of a “shape”

A shape has two or more vertecies.
A shape consists of a list of “node” elements (vertecies)
A node can be a head or a tail. 

Each node n has these properties:
- x coord
- y coord
- note value        
  - the numerical value of a note (MIDI number or frequency)
  - this value is calculated by taking the previous nodes note and adding or subtracting an interval based on the angle at node n-1
- note length       
  - the length of the note, as determined by the distance between this node and the previous node

When the program executes, the array is traversed, and each note value is sounded for its duration.

# User Tools

1. draw/place node tool
  - add new point that “connects” to most recently added point
  - if added on start point, completes “circuit”

2. undo/redo system

3. drag/morph tool (maybe add later)
  - move already existing nodes

# Ideas for the Future

- curved lines (for modulation for example)
- custom synths
- drag/morph tool
- user input samples
- more scales